<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {box-sizing: border-box;}
        body {margin: 0;}
        
        
        h1 {
            text-align: center;
            color:red;
        }
        img {
            max-width: 100%;
            /* width: calc(100% / 3); */
        }
        .img-container {
            display:flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .img-container img {
            width: calc(100% / 3 - 20px);
            margin-left: 10px;
            margin-right: 10px;
        }
        @media screen and (max-width: 600px) {
            .img-container img {
                width: calc(100% / 2 - 20px);
                margin-bottom: 10px;
            } 
        }
        @media screen and (max-width: 400px) {
            .img-container img {
                width: calc(100% / 1 - 20px);
                margin-left: 10px;
                margin-right: 10px;
            
            } 
        }

    
    </style>
</head>
<body>
    <h1>I'm SO cute, check me out!</h1>
    <div class="img-container">
        <img src="assets/starwars.jpg">
        <img src="assets/sunglasses.png">
        <img src="assets/wink.png">
    </div>
    <div class="img-container">
        <img src="assets/winston.jpg">
        <img src="assets/sneffles.jpg">
        <img src="assets/sleepy.jpg">
    </div>
    
</body>
</html>